<!--
  ~ MIT License
  ~
  ~ Copyright (c) )2022 TechnoWolf Foss
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Nemean - Coming Soon Template</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/nemean.css" rel="stylesheet" type="text/css">
    <link href="assets/css/nemean-style5.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="form-body">
        <div class="row">
            <div class="img-holder">
                <div class="info-holder">
                    <img src="assets/images/graphic4.svg" alt="">
                </div>
            </div>
            <div class="form-holder custom-bg">
                <div class="form-content">
                    <div class="form-items">
                        <div class="form-row logo-social">
                            <div class="col-6">
                                <div class="website-logo-inside">
                                    <a href="index.html">
                                        <div class="logo">
                                            <img class="logo-size" src="assets/images/logo-light.svg" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="other-links no-bg-icon">
                                    <a href="https://twitter.com/ProjectNemean"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="https://gitlab.com/daksh7011/nemean"><i class="fab fa-gitlab"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3>Our Resort will open soon!</h3>
                        <p>Our website is under constructions currently, Get a notification on your e-mail for updates.</p>
                        <form class="form-row">
                            <div class="col-md-8">
                                <input type="text" class="form-control" placeholder="E-mail Address">
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-primary">Notify me</button>
                            </div>
                        </form>
                        <div class="time-counter form-row">
                            <div class="days count col">
                                <div class="num">38</div>
                                <div class="label">Days</div>
                            </div>
                            <div class="hours count col">
                                <div class="num">13</div>
                                <div class="label">Hrs</div>
                            </div>
                            <div class="minutes count col">
                                <div class="num">59</div>
                                <div class="label">Min</div>
                            </div>
                            <div class="seconds count col">
                                <div class="num">30</div>
                                <div class="label">Sec</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>